[flake8]
ignore = E203
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
profile = black
combine_as_imports = True

[coverage:run]
source_pkgs = dashboard, tests
